const { Composer, Markup} = require('telegraf');
const composer = new Composer();

composer.hears(['андрей', 'панкратов'], async (ctx, next) => {
    if(ctx.message.chat.type === 'supergroup') {
        await ctx.reply(
            'АндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратовАндрейПанкратов')
    }
    await next();
});

composer.hears(['бот крутой'], async (ctx, next) => {
    if(ctx.message.chat.type === 'supergroup') {
        ctx.reply('Дякую 😉');
    }
});

composer.on('text', async (ctx) => {
    const msg = ctx.message;

    if (msg.chat.username === 'MariaVelychko') {
        await ctx.reply('Машенька, я тебя очень сильно люблю!');
        await ctx.replyWithSticker('CAACAgIAAx0CW5TDuQADO2Jcucv4yZo8IE6_NH6D_EDfG3rUAAIrAAMS7OEbBArKQfnTCXskBA');
    } else if (msg.chat.username === 'Yaruncho') {
        await ctx.reply('Вийди отсюда, розбiйник ти!');
        await ctx.replyWithSticker('CAACAgIAAxkBAANhYly6P_LdexTavaS6HbgepDoHwXUAAhMYAAIbA9hLg7V1-Resu2IkBA');
    }
})

module.exports = composer;